<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORY1</title>
    <link rel="stylesheet" href="style1.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
     .container{
        background-color: lightskyblue;
        min-height: 100vh;
        border: 10px solid black;

     }
     .content{
        max-width: 900px;
        margin: 0 auto;
     }
     .top_section{
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
     }
     .top_section h2{
        font-size: 50px;
        font-weight: bold;
        color: #1d1e1d;
        text-transform: uppercase;
     }
     .top_section h3{
        font-size: 30px;
        text-align: end;
     }
     .image_container{
        border-radius: 50%;
        overflow: hidden;
     }
     .image_container.img{
        width: 300px;
        height: 320px;
     }
     .about_section{
        margin-top: 50px;
     }
     .about_section h2{
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 20px;
     }
     .about_section p{
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 1.2px;
        text-align: justify;
        margin-bottom: 20px;
     }
     .container button{
        width: 70px;
        height: 40px;
        text-size-adjust: 30px;
        border-radius: 40px;
        background-color: yellowgreen;
        margin-left: 1200px;
        margin-bottom: 10px;
     }
     h2{
        position: relative;
        font-family: Impact, sans-serif;
        font-size: 45px;
        letter-spacing: 2px;
        background: linear-gradient(90deg, #90EE90, #fff, #000);
        background-repeat: no-repeat;
        background-size: 80%;
        animation: animate 5s infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
      }
      @keyframes animate {
        0% {
          background-position: -500%;
        }
        100% {
          background-position: 500%;
        }
      }
</style>
<body>
    <div class="container">
        
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="ambkr.jpeg" alt="tribute">
                </div>
                <div>
                    <h2>B.R.Ambedkar</h2>
                    <h3>1891-1956</h3>
                </div>
            </section>
            <section class="about_section">
                <h2>Dr. Bhimrao Ramji Ambedkar Information</h2>
                <p><b>Bhimrao Ramji Ambedkar, also known as Baba Saheb Ambedkar</b>, was born on April 14, 1891, at Mhow in Madhya Pradesh, India. He was a good student earning doctorates from both London University and Columbia University of London. He gained a reputation as a scholar for his research in law, economics, and political science. in his early carrier, he was an editor, economist, professor, and activist who was against the discrimination Dalits faced because of caste. Dr. B.R.Ambedkar's later career included participating in political activities.</p>
                <h2>Ambedkar History</h2>
                <p>Dr. B.R.Ambedkar was born in Mhow of Madhya Pradesh. His father was Ramji Makoji Sakpal, who was an army officer in the British India army. Dr. B.R.Ambedkar was the fourteenth son of his father. Bhimabai Sakpal was his mother. His family was of Marathi background from the town of Ambawade. Dr. B. R.Ambedtkar was born as a Dalit and he was treated as an untouchable. He was subjected to regular social and economic discrimination. Although Ambedkar attended school, he and other Dalit students were treated as untouchables. They were separated from another group of students from other caste and were not given attention by the teachers. They were even not allowed to sit with other students for their own drinking water.</p>
                <p>He used to drink water with the help of the peon as he and other Dalit students were not allowed to touch anything. His father retired in 1894 and his mother passed away 2 years after they moved to Satara. Of all his brothers and sisters, Ambedkar was the only one who passed his examination and went to high school. Later in high school, his school, a Brahmin teacher, changed his surname from Ambadawekar, which was given by his father to Ambedkar in records. This shows the level of discrimination that was done on Dalits. Dr. Bhim Rao Ambedkar EducationIn 1897, Ambedkar became the only untouchable to get enrolled at the Elphinstone High School. In 1906, Ambedkar, who was 15 years old, married a 9 years old named Ramabai.</p>
                <p>The marriage was done by the couple's parents as per the rituals. In 1912, he obtained his degree in political science and economics from Bombay University and was employed by the Baroda state government. In 1913, Ambedkar moved to the United States as he was awarded a scholarship for three years by Sayajirao Gaekwad three. The scholarship was designed to provide opportunities for post-graduate education at Columbia University in New York City. In 1915, he majored in Economics, Sociology, History, Philosophy, and Anthropology. In 1917, he completed his master's degree and wrote a thesis on "The problem of the rupee- its origin and solution," and in 1923, he completed a D.Sc in Economics, which was awarded by the University of London.</p>
                <h2>Education Of Dr B. R. Ambedkar </h2>
                <p>In 1908, Ambedkar passed his tenth class from the Elphinstone High School. He graduated from Bombay University in 1912 and his subjects included political studies and economics. Ambedkar was an intelligent student and cleared all his exams without much problem. Gaekwad ruler of, Sahyaji Rao III was so impressed with him that he gave a scholarship of 25 rupees per month to Ambedkar. Ambedkar used all that money to continue his studies outside India. He applied for Columbia University in New York to complete his master's degree in Economics.


                    He was selected in that university and completed his master's degree in 1915 and this is the time when he gave his thesis called 'Ancient Indian Commerce. In 1916, he started working on his new thesis, 'The problem of the rupee: Its origin and its solution' and this was the time when he applied for the London School of Economics and got selected. In this thesis, he was also helped by Governor Lord Sydenham. In Sydenham College of Commerce and Economics, he became a political science professor, but he decided to continue his further studies and went to England. He completed his Ph.D. degree in 1927 in Economics and was awarded a Doctorate by the University of Columbia in the same year.</p>
                <h2>Achievements of Dr B. R. Ambedkar</h2>
                <p>Ambedkar played a key role in the formation of the Reserve Bank of India (RBI) in 1935. Back in 1955, he was the first person to propose the partition of Madhya Pradesh and Bihar for better government. He also wanted to make Sanskrit the Indian union's official language and he took part in the 'Lok Sabha' election twice but failed to win on both occasions. 'Waiting for a Visa,' his autobiography, is used as a textbook at Columbia University. He was opposed to the principle of employment and constituency reservation and didn't want the system to exist at all. He was the first Indian to earn a Ph.D. degree outside of India. Ambedkar was the one who pushed for a reduction in India's working hours from 14 to eight hours a day. He was a vocal opponent of the Indian constitution's 'Article 370,' which granted the state of Jammu and Kashmir special status."</p>
                <h2>Thoughts and Opinions</h2>
                <p>B.R. Ambedkar was a leading social reformer and an activist who dedicated his entire life to the betterment of the Dalits and other socially backward classes of India. Ambedkar continuously fought for the eradication of caste discrimination that had spread like a disease in Indian society. As he was born in a socially backward family, Ambedkar was a Dalit who was a victim of caste discrimination and inequality. However, against all odds, Ambedkar beca


                    Within 2 months of the conversion anniversary, Ambedkar died of diabetes in 1956.ConclusionBhimrao Ramji Ambedkar, popularly known as Baba Saheb, was a jurist, politician, economist, writer, editor. He was a Dalit who was a usual subject to caste discrimination.</p>
            </section>
        </div>
        <button><a href="index.html">Home</a></button>
    </div>
</body>
</html>