<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORY2</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
     .container{
       background-color: aquamarine;
        min-height: 100vh;
        border: 10px solid black;

     }
     .content{
        max-width: 900px;
        margin: 0 auto;
     }
     .top_section{
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
     }
     .top_section h2{
        font-size: 50px;
        font-weight: bold;
        color: #1d1e1d;
        text-transform: uppercase;
     }
     .top_section h3{
        font-size: 30px;
        text-align: end;
     }
     .image_container{
        border-radius: 50%;
        overflow: hidden;
     }
     .image_container.img{
        width: 300px;
        height: 320px;
     }
     .about_section{
        margin-top: 50px;
        color: black;
        
      }
     .about_section h2{
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 20px;
     }
     .about_section p{
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 1.2px;
        text-align: justify;
        margin-bottom: 20px;
     }
     .container button{
        width: 70px;
        height: 40px;
        text-size-adjust: 30px;
        border-radius: 40px;
        background-color: yellowgreen;
        margin-left: 1200px;
        margin-bottom: 10px;
     }
</style>
<body>
    <div class="container">
        
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="gdji.jpeg" alt="tribute">
                </div>
                <div>
                    <h2>Mahatma Gandhi</h2>
                    <h3>1869-1948</h3>
                </div>
            </section>
            <section class="about_section">
                <h2>Paragraph on Mahatma Gandhi as a Freedom Fighter 3 (200 words)</h2>
                <p>Mahatma Gandhi was known for his unique ways of fighting the British. His ideologies were different from those of most freedom fighters. The British behaved cruelly with the Indians. They treated them like animals. They loaded them with work and paid them meagrely. This invoked anger in many Indians who came forward to fight the British. Filled with the feeling of hurt and anger, they took to aggressive means to drive the British officials out of the Country. However, Mahatma Gandhi chose a completely different way, thereby astonishing the others.</p>
                <h2>Peace and Non-Violence</h2>
                <p>As a freedom fighter, Mahatma Gandhi took the path of peace and non-violence rather than fighting aggressively. He held various movements and protests, but all in a peaceful manner. If a person slaps you on one cheek, then instead of slapping him back, you should offer him the other cheek too.</p>
                <h2>An Inspiration for Others</h2>
                <p>Gandhiji’s ways of fighting the British were indeed effective. Many other freedom fighters were inspired by his ideologies and followed him. People gathered in large numbers to support his movements.</p>
                <h2>Mahatma Gandhi – Life</h2>
                <p>Mohandas Karamchand Gandhi was born to Karamchand Uttamchand Gandhi and Putlibai on 2nd October 1869. While his father Karamchand was the chief minister of Porbandar, his mother was a housewife. His father became the chief minister of Rajkot. Karamchand and Putlibai had four children – Laxmidas, Raliatnbehn, Karsandas and Mohandas.</p>
                <p>As a child, Gandhiji was quite a shy and reserved child; however, he was always high on energy. The stories of Raja Harishchandra and Shravana Kumar that he heard during his childhood had a great impact on him. It seems like these stories inspired him to follow the path of truth. Gandhiji’s mother, an extremely religious lady, also served as an inspiration for him.

                  Gandhi married Kasturbai Makhanji Kapadia in May 1883 at 13 years. Karturbai was 14 years old at that time.</p>
                <h2>Mahatma Gandhi – Education</h2>
                <p>Gandhiji studied in local schools in Rajkot. He was an average student in school though he developed a love for reading. He took regular classes in school but did not show any interest in sports activities.

                  He enrolled at Samaldas College in Bhavnagar state in January 1888 to seek higher education; however, he soon dropped out. In August 1888, he left for London to study law at the Inner Temple. He was shy by nature since his childhood. This proved to be a hindrance as he enrolled to become a Barrister. However, Mahatma Gandhi was focused and determined to achieve his aim, so he joined a public speaking practice to overcome his shyness and excel in his field. He studied with dedication and attained a law degree.</p>
                <h2></h2>
                <p></p>
                <h2></h2>
                <p></p>
            </section>
        </div>
        <button><a href="index.html">Home</a></button>
    </div>
</body>
</html>