<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORY3</title>
    <link rel="stylesheet" href="style1.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
     .container{
        background-color: lightskyblue;
        min-height: 100vh;
        border: 10px solid black;

     }
     .content{
        max-width: 900px;
        margin: 0 auto;
     }
     .top_section{
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
     }
     .top_section h2{
        font-size: 50px;
        font-weight: bold;
        color: #1d1e1d;
        text-transform: uppercase;
     }
     .top_section h3{
        font-size: 30px;
        text-align: end;
     }
     .image_container{
        border-radius: 50%;
        overflow: hidden;
     }
     .image_container.img{
        width: 300px;
        height: 380px;
     }
     .about_section{
        margin-top: 50px;
     }
     .about_section h2{
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 20px;
     }
     .about_section p{
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 1.2px;
        text-align: justify;
        margin-bottom: 20px;
     }
     .container button{
        width: 70px;
        height: 40px;
        text-size-adjust: 30px;
        border-radius: 40px;
        background-color: yellowgreen;
        margin-left: 1200px;
        margin-bottom: 10px;
     }
</style>
<body>
    <div class="container">
        
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="nhr.jpeg" alt="tribute">
                </div>
                <div>
                    <h2>Jawaharlal Nehru</h2>
                    <h3>1861-1931</h3>
                </div>
            </section>
            <section class="about_section">
                <h2>Jawaharlal Nehru’s Early Life</h2>
                <p>Jawaharlal Nehru was born on 14th November 1889 in Allahabad (now Prayagraj). His father’s name was Motilal Nehru who was a good lawyer. His father was very rich because of which Nehru got the best education.</p>
                <p>Jawaharlal Nehru Essay- Jawaharlal Nehru is the name that every Indian is aware of. Jawaharlal was quite famous among children. Due to which the children called him ‘Chacha Nehru’. Since he loved children so much the government celebrated his birthday as ‘Children’s Day’. Jawaharlal Nehru was a great leader. He was a person of great love for the country</p>
                <p>At an early age, he was sent abroad for studies. He studied in two universities of England namely Harrow and Cambridge. He completed his degree in the year 1910.</p>
                <p>Since Nehru was an average guy in his studies he was not much interested in law. He had an interest in politics. Though he later became a lawyer and practiced law in Allahabad High Court. At the age of 24, he got married to Smt. Kamla Devi. They gave birth to a daughter who was named Indira.</p>
                <h2>Jawaharlal Nehru as a Leader</h2>
                <p>Most Noteworthy, Jawaharlal Nehru was the first Prime Minister of India. He was a man of great vision. He was a leader, politician, and writer too. Since he always India to become a successful country he always worked day and night for the betterment of the country. Jawaharlal Nehru was a man of great vision. Most importantly he gave the slogan ‘Araam Haram Hai’.</p>
                <h2></h2>
                <p>Jawaharlal Nehru was a man of peace but he saw how Britishers treated Indians. Due to which he decided to join the freedom movement. He had a love for his country because of which he shook hands with Mahatma Gandhi (Bapu). As a result, he joined the Non-Cooperation movement of Mahatma Gandhi.</p>
                <h2>Achievements as a Prime Minister</h2>
                <p>Nehru was a man of modern thinking. He always wanted to make India a more modern and civilized country. There was a difference between the thinking of Gandhi and Nehru. Gandhi and Nehru had different attitudes toward civilization. While Gandhi wanted an ancient India Nehru was of modern India. He always wanted India to go in a forward direction. Despite the cultural and religious differences in India.</p>
                <h2></h2>
                <p>However, there was a pressure of religious freedom in the country. At that time the main motive was to unite the country. With all the pressures Jawaharlal Nehru led the country in scientific and modern efforts.</p>
                <h2></h2>
                <p>Most importantly Jawaharlal Nehru had a great achievement. He changed ancient Hindu cultural. It helped the Hindu widows a lot. The change had given women equal rights like men. The right of inheritance and property.</p>
                <h2></h2>
                <p></p>
            </section>
        </div>
        <button><a href="index.html">Home</a></button>
    </div>
</body>
</html>